<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">


    <ListView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:background="@color/LightSalmon"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="0.1"
        android:weightSum="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:background="@color/DarkSeaGreen"

            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:background="@color/BlanchedAlmond"

            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />
    </LinearLayout>


</LinearLayout>